.shop-container {
  padding: 20px;
  margin-top: 2rem;
  text-align: center;
}

.shop-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.shop-description {
  font-size: 16px;
  color: #000000;
  width: 64%;
  margin: 2rem auto;
  line-height: 20px;
  text-align: justify;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 25px;
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-card {
  background: #f8f8f8;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  height: 220px;
  transition: all 0.3s;
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 4px;
}

.product-name {
  font-size: 16px;
  margin: 10px 0;
}

/* Add this to your component's CSS file */
.skeleton-card {
  background: #fcf9f9;
  border-radius: 8px;
  height: 250px;
  position: relative;
  overflow: hidden;
}


.skeleton-image {
  height: 150px;
  background: #f1f1f1;
}

.skeleton-text {
  height: 20px;
  width: 60%;
  background: #f8f7f7;
  margin: 10px auto;
}

@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}

